import re
 
#pattern = r'(^([0-1]?[0-9]|[1][0])[/-]([0-3]?[1-9])[/-]?(\d{0}|\d{1}|\d{2}|\d{4})$)'
#pattern = r'((^([0-3]?[0-9])[\./-]([0-3]?[0-9])[\./-]?\b(\d{0}|\d{1}|\d{2}|\d{4})$)|(^(\d{0}|\d{1}|\d{2}|\d{4})[\./-]([0-3]?[0-9])[\./-]?\b([0-1]?[0-9])))'
pattern = r'((^([0-3]?[0-9])[\./-]([0-3]?[0-9])[\./-]?\b(\d{0}|\d{1}|\d{2}|\d{4})?$)|(^(\d{2}|\d{4})[\./-]([0-1]?[0-9])[\./-]?\b([0-3]?[0-9])?$))'

input_file = "input1_step3.txt"
output_file = "output1.txt"
 
with open(input_file, "r") as f: 
	contentList = f.readlines()
	
results = []
	
for line in contentList:
    matches = re.findall(pattern, line)
    r=0

    for i in matches:
        r=r+1
        c=0
        date=''
        for x in i:
            c=c+1
            
            if(c==2 or c==3):
                if(len(x)<2):
                    x='0'+str(x)
            if(c==4):
                if(len(x)==2):
                    x='20'+str(x)
                if(len(x)==1):
                    x='200'+str(x)
            if(len(x)!=0):
                
                if(c==2):
                    date=date+str(x)
                if(c==3 or c==4):
                    date=date+'/'+str(x)
    	print(date)
    	results.append(date)
 
with open(output_file, 'w') as file:
    
    for i in results:
        file.write(i + '\n')